<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 wsnjy. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.58102589849999997" green="0.29219350220000001" blue="0.01348515321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dukun-fullbody.png" highlightedImage="dukun-fullbody.png" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-Z1-bvp">
                    <rect key="frame" x="87" y="159" width="306" height="163"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="306" id="9Cs-vL-owI"/>
                        <constraint firstAttribute="height" constant="163" id="gSh-x0-HY4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-menubar.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEk-2I-vvD">
                    <rect key="frame" x="179" y="86" width="123" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="AjF-ph-K9i"/>
                        <constraint firstAttribute="width" constant="123" id="Kce-sY-CcS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.3803921569" green="0.066666666669999999" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cEk-2I-vvD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="73q-af-0Zs"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="R3X-Z1-bvp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SzL-ma-2IK"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="R3X-Z1-bvp" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="a6a-Hk-Xa3"/>
                <constraint firstItem="cEk-2I-vvD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="exY-cv-egU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="dukun-fullbody.png" width="579" height="520"/>
        <image name="logo-menubar.png" width="132" height="34"/>
    </resources>
</document>
