<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wwJ-ob-Eil">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WETON-->
        <scene sceneID="tk2-a8-b1G">
            <objects>
                <navigationController title="WETON" id="HwK-Tn-CuN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F4H-FU-h9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.078431372550000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VLh-7C-W7X" kind="relationship" relationship="rootViewController" id="Cq9-xO-IeC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASe-vA-CPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XV7-5X-tZj">
            <objects>
                <viewController id="VLh-7C-W7X" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS7-BH-f8m"/>
                        <viewControllerLayoutGuide type="bottom" id="PA0-LV-Nb1"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7uf-mW-jwJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Masukkan Tanggal Lahir" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44N-Lg-vvh">
                                <rect key="frame" x="16" y="190" width="568" height="44"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.058823529411764705" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Exd-KS-5Mn"/>
                                </constraints>
                                <color key="textColor" red="0.77647058823529413" green="0.36862745098039218" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-Jw-SGe">
                                <rect key="frame" x="16" y="476" width="568" height="40"/>
                                <color key="backgroundColor" red="0.77647058820000003" green="0.36862745099999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cUK-Zf-Ciq"/>
                                </constraints>
                                <state key="normal" title="CARI TAHU">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCariAction:" destination="VLh-7C-W7X" eventType="touchUpInside" id="vSr-9b-Xt3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-mR-4DB">
                                <rect key="frame" x="16" y="459" width="568" height="2"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.058823529411764705" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="iPm-16-PYN"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dukun.png" translatesAutoresizingMaskIntoConstraints="NO" id="S3K-yC-OiD">
                                <rect key="frame" x="150" y="20" width="300" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o0L-M7-ITD"/>
                                    <constraint firstAttribute="height" constant="162" id="rnx-N9-xRy"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-ug-5b5">
                                <rect key="frame" x="16" y="254" width="568" height="185"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hid-hF-icI">
                                        <rect key="frame" x="8" y="8" width="552" height="169"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.77647058820000003" green="0.36862745099999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hid-hF-icI" firstAttribute="leading" secondItem="zsp-ug-5b5" secondAttribute="leading" constant="8" id="9wW-K2-WpW"/>
                                    <constraint firstItem="hid-hF-icI" firstAttribute="top" secondItem="zsp-ug-5b5" secondAttribute="top" constant="8" id="BK5-DX-JvM"/>
                                    <constraint firstAttribute="bottom" secondItem="hid-hF-icI" secondAttribute="bottom" constant="8" id="KR4-do-3sI"/>
                                    <constraint firstAttribute="trailing" secondItem="hid-hF-icI" secondAttribute="trailing" constant="8" id="aMz-Y8-ePJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjx-kA-XXz">
                                <rect key="frame" x="0.0" y="330" width="600" height="206"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-bk-FLN">
                                        <rect key="frame" x="0.0" y="44" width="600" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="162" id="q9r-XM-SLH"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="456738117.02314103">
                                            <!--2015-06-23 07:41:57 +0000-->
                                        </date>
                                    </datePicker>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1W1-Rg-NPF">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <items>
                                            <barButtonItem title="Cancel" id="fnO-8s-pyv">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="cancelBarDatePicker:" destination="VLh-7C-W7X" id="DeL-La-auZ"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="done" systemItem="flexibleSpace" id="ScM-tG-ua7"/>
                                            <barButtonItem title="Done" id="9qm-WW-VVW">
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="doneBarDatePicker:" destination="VLh-7C-W7X" id="EHY-KD-sYJ"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1W1-Rg-NPF" secondAttribute="trailing" id="0o8-59-jrJ"/>
                                    <constraint firstItem="1W1-Rg-NPF" firstAttribute="leading" secondItem="yjx-kA-XXz" secondAttribute="leading" id="4Sk-VF-4Fs"/>
                                    <constraint firstAttribute="bottom" secondItem="Hp3-bk-FLN" secondAttribute="bottom" id="MjJ-yF-le2"/>
                                    <constraint firstItem="Hp3-bk-FLN" firstAttribute="leading" secondItem="yjx-kA-XXz" secondAttribute="leading" id="cKr-g2-3eF"/>
                                    <constraint firstItem="1W1-Rg-NPF" firstAttribute="top" secondItem="yjx-kA-XXz" secondAttribute="top" id="nqc-dy-QoC"/>
                                    <constraint firstAttribute="trailing" secondItem="Hp3-bk-FLN" secondAttribute="trailing" id="sKp-ce-amv"/>
                                    <constraint firstAttribute="height" constant="206" id="wrj-fd-VXZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.38039215686274508" green="0.066666666666666666" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="44N-Lg-vvh" firstAttribute="trailing" secondItem="7uf-mW-jwJ" secondAttribute="trailingMargin" id="2BS-PP-zkR"/>
                            <constraint firstAttribute="centerX" secondItem="zsp-ug-5b5" secondAttribute="centerX" id="Bvq-Db-KLY"/>
                            <constraint firstItem="0QD-mR-4DB" firstAttribute="top" secondItem="zsp-ug-5b5" secondAttribute="bottom" constant="20" id="BwO-Q2-TGx"/>
                            <constraint firstAttribute="centerX" secondItem="S3K-yC-OiD" secondAttribute="centerX" id="GaD-PD-Jgb"/>
                            <constraint firstItem="zsp-ug-5b5" firstAttribute="trailing" secondItem="7uf-mW-jwJ" secondAttribute="trailingMargin" id="HWA-sH-cCh"/>
                            <constraint firstItem="PA0-LV-Nb1" firstAttribute="top" secondItem="yjx-kA-XXz" secondAttribute="bottom" id="JDY-Pj-9Qb"/>
                            <constraint firstItem="QuB-Jw-SGe" firstAttribute="trailing" secondItem="0QD-mR-4DB" secondAttribute="trailing" id="JVm-Zu-uao"/>
                            <constraint firstItem="zsp-ug-5b5" firstAttribute="leading" secondItem="7uf-mW-jwJ" secondAttribute="leadingMargin" id="KL2-pt-ZVF"/>
                            <constraint firstItem="QuB-Jw-SGe" firstAttribute="trailing" secondItem="7uf-mW-jwJ" secondAttribute="trailingMargin" id="LNR-Xw-0aC"/>
                            <constraint firstItem="44N-Lg-vvh" firstAttribute="leading" secondItem="7uf-mW-jwJ" secondAttribute="leadingMargin" id="XVO-8v-5nd"/>
                            <constraint firstItem="zsp-ug-5b5" firstAttribute="top" secondItem="44N-Lg-vvh" secondAttribute="bottom" constant="20" id="XvG-3q-RSt"/>
                            <constraint firstAttribute="centerX" secondItem="44N-Lg-vvh" secondAttribute="centerX" id="aEj-g7-jUD"/>
                            <constraint firstItem="QuB-Jw-SGe" firstAttribute="leading" secondItem="7uf-mW-jwJ" secondAttribute="leadingMargin" id="bMo-5Z-zga"/>
                            <constraint firstItem="QuB-Jw-SGe" firstAttribute="top" secondItem="0QD-mR-4DB" secondAttribute="bottom" constant="15" id="buL-Kg-Y1Q"/>
                            <constraint firstAttribute="centerX" secondItem="yjx-kA-XXz" secondAttribute="centerX" id="dii-vr-1ep"/>
                            <constraint firstAttribute="centerX" secondItem="QuB-Jw-SGe" secondAttribute="centerX" id="evH-7g-lDE"/>
                            <constraint firstItem="44N-Lg-vvh" firstAttribute="top" secondItem="S3K-yC-OiD" secondAttribute="bottom" constant="8" id="hO2-Zb-Q8l"/>
                            <constraint firstItem="QuB-Jw-SGe" firstAttribute="leading" secondItem="0QD-mR-4DB" secondAttribute="leading" id="jJa-zS-7Zk"/>
                            <constraint firstItem="PA0-LV-Nb1" firstAttribute="top" secondItem="QuB-Jw-SGe" secondAttribute="bottom" constant="20" id="lE2-eD-mpI"/>
                            <constraint firstItem="44N-Lg-vvh" firstAttribute="top" secondItem="RS7-BH-f8m" secondAttribute="bottom" constant="190" id="nrV-ht-iZ2"/>
                            <constraint firstAttribute="centerX" secondItem="zsp-ug-5b5" secondAttribute="centerX" id="tGv-K2-dKJ"/>
                            <constraint firstAttribute="trailing" secondItem="yjx-kA-XXz" secondAttribute="trailing" id="tw4-5g-EHj"/>
                            <constraint firstItem="yjx-kA-XXz" firstAttribute="leading" secondItem="7uf-mW-jwJ" secondAttribute="leading" id="yz5-8B-ZUN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WrB-Kv-Wgj"/>
                    <connections>
                        <outlet property="Done" destination="9qm-WW-VVW" id="MFd-Zf-5FL"/>
                        <outlet property="btnCari" destination="QuB-Jw-SGe" id="VzF-62-o7M"/>
                        <outlet property="cancel" destination="fnO-8s-pyv" id="f4c-oJ-KS7"/>
                        <outlet property="datePicker" destination="Hp3-bk-FLN" id="nhu-2B-32T"/>
                        <outlet property="textDeskripsi" destination="hid-hF-icI" id="3E4-uZ-d5P"/>
                        <outlet property="textFieldDate" destination="44N-Lg-vvh" id="LNX-oA-Drx"/>
                        <outlet property="viewDatePicker" destination="yjx-kA-XXz" id="cSN-Yq-IMj"/>
                        <outlet property="viewDeskripsi" destination="zsp-ug-5b5" id="YIs-z2-VPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faj-9l-Thq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfT-fe-yvV">
            <objects>
                <navigationController id="wwJ-ob-Eil" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xau-F6-IJf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nb8-1H-qlV" kind="relationship" relationship="rootViewController" id="GyD-gN-yAP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbT-xs-Msi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656" y="-33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bK2-lC-UoQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppl-qA-pf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="nb8-1H-qlV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVk-Wl-mBs"/>
                        <viewControllerLayoutGuide type="bottom" id="j7f-cf-A71"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQE-Fh-7DU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2V-Aj-j3x">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dukunAbout.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8C-ee-3am">
                                        <rect key="frame" x="150" y="0.0" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2uk-Va-fCU"/>
                                            <constraint firstAttribute="height" constant="150" id="i6w-cs-P52"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.066666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Ej-Ci-Dsm"/>
                                    <constraint firstAttribute="centerY" secondItem="v8C-ee-3am" secondAttribute="centerY" id="4kt-KN-nqa"/>
                                    <constraint firstAttribute="centerX" secondItem="v8C-ee-3am" secondAttribute="centerX" id="Bpu-7q-kHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-TJ-gfp">
                                <rect key="frame" x="16" y="229" width="568" height="5"/>
                                <color key="backgroundColor" red="0.64313725490196072" green="0.61176470588235299" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="26k-s4-cvz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74117647058823533" green="0.72549019607843135" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G2V-Aj-j3x" firstAttribute="leading" secondItem="LQE-Fh-7DU" secondAttribute="leading" id="6lN-mO-c2o"/>
                            <constraint firstItem="X3z-TJ-gfp" firstAttribute="top" secondItem="G2V-Aj-j3x" secondAttribute="bottom" constant="15" id="QyP-KH-31z"/>
                            <constraint firstItem="X3z-TJ-gfp" firstAttribute="trailing" secondItem="LQE-Fh-7DU" secondAttribute="trailingMargin" id="VMz-5B-WQ7"/>
                            <constraint firstAttribute="centerX" secondItem="X3z-TJ-gfp" secondAttribute="centerX" id="dad-aG-DRH"/>
                            <constraint firstItem="X3z-TJ-gfp" firstAttribute="leading" secondItem="LQE-Fh-7DU" secondAttribute="leadingMargin" id="h55-6M-7Ud"/>
                            <constraint firstAttribute="centerX" secondItem="G2V-Aj-j3x" secondAttribute="centerX" id="lAz-Xj-Jwn"/>
                            <constraint firstItem="G2V-Aj-j3x" firstAttribute="top" secondItem="lVk-Wl-mBs" secondAttribute="bottom" id="lQ5-Oa-abp"/>
                            <constraint firstAttribute="trailing" secondItem="G2V-Aj-j3x" secondAttribute="trailing" id="xbs-G5-Cg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4R-Um-6JW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="88" y="-33"/>
        </scene>
    </scenes>
    <resources>
        <image name="dukun.png" width="347" height="160"/>
        <image name="dukunAbout.png" width="640" height="277"/>
    </resources>
</document>
